.grid-section {
    line-height: 16px;
    display: flex;
    flex-direction: column;
}

.grid-section .section-title .label {
    border-top: solid 2px #E4E7EB;
    border-bottom: solid 2px #E4E7EB;
    border-left: solid 10px #E4E7EB;
    display: inline-block;
    padding: 10px;    
    position: relative;
    padding-right: 5px;
}

.grid-section .section-title .label:after {
    content: "";
    background: #E4E7EB;
    position: absolute;
    bottom: -2px;
    right: -20px;
    height: 2px;
    width: 25px;
}

.grid-section .card-container {
    display: flex;
    flex-direction: row;
    text-align: center;
}
.grid-section .card {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
.grid-section .card img {
    display: flex;
    flex: 1;
    max-height: 100px;
    max-width: 150px;
    align-self: center;
}